[gd_scene load_steps=11 format=2]

[ext_resource path="res://image/bg/bg_menu.jpg" type="Texture" id=1]
[ext_resource path="res://font/GT.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu.gd" type="Script" id=3]
[ext_resource path="res://tex/glow.png" type="Texture" id=4]
[ext_resource path="res://image/bg/earth_menu.png" type="Texture" id=5]
[ext_resource path="res://tex/light.png" type="Texture" id=6]
[ext_resource path="res://sfx/menu.wav" type="AudioStream" id=7]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="OccluderPolygon2D" id=3]
closed = false
polygon = PoolVector2Array( -110, -20, 110, -20, 110, 20, -110, 20, -110, -20 )

[node name="menu" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="bg" type="Sprite" parent="."]
position = Vector2( 640, 360 )
rotation = 3.14159
texture = ExtResource( 1 )

[node name="comet" type="Particles2D" parent="."]
position = Vector2( 915.605, -34.3946 )
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 1
lifetime = 5.0
speed_scale = 3.0
explosiveness = 1.0
fract_delta = false
visibility_rect = Rect2( -100, -100, 200, 2000 )
process_material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="earth" type="Sprite" parent="."]
position = Vector2( 375, 375 )
rotation = 1.5708
texture = ExtResource( 5 )

[node name="light" type="Light2D" parent="earth"]
position = Vector2( -952.533, -1595.6 )
scale = Vector2( 0.957047, 1.25294 )
texture = ExtResource( 6 )
texture_scale = 3.0
energy = 3.0
shadow_enabled = true

[node name="control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_new" type="Button" parent="control"]
margin_left = 876.383
margin_top = 268.472
margin_right = 1096.38
margin_bottom = 308.472
custom_fonts/font = SubResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_new_mask" type="LightOccluder2D" parent="control/btn_new"]
position = Vector2( 109.932, 20.5501 )
occluder = SubResource( 3 )

[node name="btn_setting" type="Button" parent="control"]
margin_left = 876.383
margin_top = 351.082
margin_right = 1096.38
margin_bottom = 391.082
custom_fonts/font = SubResource( 2 )
text = "Setting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_setting_mask" type="LightOccluder2D" parent="control/btn_setting"]
position = Vector2( 111.088, 20.6964 )
occluder = SubResource( 3 )

[node name="btn_option" type="Button" parent="control"]
margin_left = 876.383
margin_top = 431.02
margin_right = 1096.38
margin_bottom = 471.02
custom_fonts/font = SubResource( 2 )
text = "Option"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_option_mask" type="LightOccluder2D" parent="control/btn_option"]
position = Vector2( 109.912, 21.0035 )
occluder = SubResource( 3 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
[connection signal="pressed" from="control/btn_new" to="." method="_on_btn_new_pressed"]
[connection signal="pressed" from="control/btn_setting" to="." method="_on_btn_setting_pressed"]
[connection signal="pressed" from="control/btn_option" to="." method="_on_btn_option_pressed"]
